<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>em and rem</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html {
            font-size: 16px;
        }
        .em1 {
            font-size: 1em;
        }
        .em15 {
            font-size: 1.5em;
        }
        .p1em {
            padding: 1em;
        }
        .em2 {
            font-size: 2em;
        }
    </style>
</head>
<body>

    <div class="em1 p1em">
        <p>font 1em padding 1em</p>
        <h1 class="em15"> font <br /> 1em <a href="#" class="em15">trong link</a></h1>
        <div class="em2">
            <h2 class="em15"> h2 </h2>
        </div>
    </div>

</body>
</html>